TheAnimeFetcher/Controls/RecommendationsControl.xaml

<Page
    x:Class="TheAnimeFetcher.Controls.RecommendationsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheAnimeFetcher.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="{Binding RecommendedList.RecommendedTitle}" FontSize="20" FontWeight="Bold"/>
        <ListView Name="LVAnime" 
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.IsHorizontalRailEnabled="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="150" Height="250">
                        <Image Source="{Binding image}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
                            <Grid Background="WhiteSmoke" Opacity="0.7"></Grid>
                            <TextBlock Text="{Binding title}" FontSize="17" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
